 steps:
 - name: 'gcr.io/cloud-builders/docker'
   entrypoint: 'bash'
   args: ['-c', 'docker login --username=$$USERNAME --password=$$PASSWORD']
   secretEnv: ['USERNAME', 'PASSWORD']
 - name: 'gcr.io/cloud-builders/docker'
   entrypoint: 'bash'
   args: ['-c', 'docker build -t $$USERNAME/isic-dist-training:b2c9106 .']
   secretEnv: ['USERNAME']
 - name: 'gcr.io/cloud-builders/docker'
   entrypoint: 'bash'
   args: ['-c', 'docker push $$USERNAME/isic-dist-training:b2c9106']
   secretEnv: ['USERNAME']
 availableSecrets:
   secretManager:
   - versionName: projects/77466161217/secrets/docker-password/versions/1
     env: 'PASSWORD'
   - versionName: projects/77466161217/secrets/docker-username/versions/1
     env: 'USERNAME'
